<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            background-color: #1f2538;
            color: #d8cea2;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #d8cea2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #302536;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #302536;
            color: #d8cea2;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #464a5f;
        }
    </style>
</head>
<body>
    <h1>Registration</h1>
    <form th:object="${user}" method="post" th:action="@{/register/save}">
        <label>Email</label>
        <input type="text" th:field="*{email}">

        <label>Password</label>
        <input type="password" th:field="*{password}">

        <label>Firstname</label>
        <input type="text" th:field="*{firstName}">

        <label>Lastname</label>
        <input type="text" th:field="*{lastName}">

        <button type="submit">Register</button>
    </form>
</body>
</html>